# Deep-Rock-Galactic-Suriviors-MyFirstPlugin

./: LICENSE
MyFirstPlugin/: MyFirstPlugin.csproj  MyFirstPlugin.sln  PlayerPatcher.cs  Plugin.cs
